// import React, { useState, useRef, useEffect } from 'react';

// const images = [
//   "https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
//   "https://images.unsplash.com/photo-1610194352361-4c81a6a8967e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80",
//   "https://images.unsplash.com/photo-1495805442109-bf1cf975750b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
//   "https://images.unsplash.com/photo-1548021682-1720ed403a5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
//   "https://images.unsplash.com/photo-1496753480864-3e588e0269b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2134&q=80",
//   "https://images.unsplash.com/photo-1613346945084-35cccc812dd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1759&q=80",
//   "https://images.unsplash.com/photo-1516681100942-77d8e7f9dd97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
// ];

// const ImageSlider: React.FC = (): React.ReactElement => {
//   const [isFullscreen, setIsFullscreen] = useState(true);
//   const [currentImage, setCurrentImage] = useState(images[0]);
//   const [mouseDownAt, setMouseDownAt] = useState("0");
//   const [prevPercentage, setPrevPercentage] = useState(0);
//   const [percentage, setPercentage] = useState(0);

//   const trackRef = useRef<HTMLDivElement>(null);

//   const handleOnDown = (e: React.MouseEvent<HTMLDivElement> | React.TouchEvent<HTMLDivElement>) => {
//     if (isFullscreen) {
//       setIsFullscreen(false);a
//     } else {
//       if (e instanceof MouseEvent) {
//         setMouseDownAt(e.clientX.toString());
//       } else {
//         setMouseDownAt(e.touches[0].clientX.toString());
//       }
//     }
//   };

//   const handleOnUp = () => {
//     setMouseDownAt("0");
//     setPrevPercentage(percentage);
//   };

//   const handleOnMove = (e: React.MouseEvent<HTMLDivElement> | React.TouchEvent<HTMLDivElement>) => {
//     if (isFullscreen) return;
//     if (mouseDownAt === "0") return;

//     const clientX = e instanceof MouseEvent ? e.clientX : e.touches[0].clientX;
//     const mouseDelta = parseFloat(mouseDownAt) - clientX;
//     const maxDelta = window.innerWidth / 2;

//     const nextPercentageUnconstrained = (mouseDelta / maxDelta) * -100 + prevPercentage;
//     const nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

//     setPercentage(nextPercentage);

//     if (trackRef.current) {
//       trackRef.current.animate({
//         transform: `translate(${nextPercentage}%, -50%)`
//       }, { duration: 1200, fill: "forwards" });

//       for (const image of trackRef.current.getElementsByClassName("image") as HTMLCollectionOf<HTMLImageElement>) {
//         image.animate({
//           objectPosition: `${100 + nextPercentage}% center`
//         }, { duration: 1200, fill: "forwards" });
//       }
//     }
//   };

//   const handleImageClick = (src: string) => {
//     if (!isFullscreen) {
//       setIsFullscreen(true);
//       setCurrentImage(src);
//     }
//   };

//   useEffect(() => {
//     const handleMouseUp = () => handleOnUp();
//     const handleMouseMove = (e: MouseEvent) => handleOnMove(e as unknown as React.MouseEvent<HTMLDivElement>);

//     window.addEventListener('mouseup', handleMouseUp);
//     window.addEventListener('mousemove', handleMouseMove);

//     return () => {
//       window.removeEventListener('mouseup', handleMouseUp);
//       window.removeEventListener('mousemove', handleMouseMove);
//     };
//   }, [mouseDownAt, prevPercentage]);

//   return (
//     <div style={{ height: '100vh', width: '100vw', overflow: 'hidden', position: 'relative' }}>
//       <img
//         src={currentImage}
//         alt="Fullscreen"
//         style={{
//           position: 'absolute',
//           top: 0,
//           left: 0,
//           width: '100%',
//           height: '100%',
//           objectFit: 'cover',
//           transition: 'opacity 0.5s ease',
//           opacity: isFullscreen ? 1 : 0,
//         }}
//         onClick={() => setIsFullscreen(false)}
//       />
//       <div
//         ref={trackRef}
//         style={{
//           display: 'flex',
//           gap: '4vmin',
//           position: 'absolute',
//           left: '50%',
//           top: '50%',
//           transform: 'translate(0%, -50%)',
//           userSelect: 'none',
//           opacity: isFullscreen ? 0 : 1,
//           transition: 'opacity 0.5s ease',
//         }}
//         onMouseDown={handleOnDown}
//         onTouchStart={handleOnDown}
//         onTouchEnd={handleOnUp}
//         onTouchMove={handleOnMove}
//       >
//         {images.map((src, index) => (
//           <img
//             key={index}
//             className="image"
//             src={src}
//             alt={`Track ${index + 1}`}
//             draggable="false"
//             style={{
//               width: '40vmin',
//               height: '56vmin',
//               objectFit: 'cover',
//               objectPosition: '100% center',
//               cursor: 'pointer',
//             }}
//             onClick={() => handleImageClick(src)}
//           />
//         ))}
//       </div>
//       <a
//         href="https://camillemormal.com"
//         target="_blank"
//         rel="noopener noreferrer"
//         style={{
//           position: 'absolute',
//           bottom: '20px',
//           left: '20px',
//           color: 'white',
//           textDecoration: 'none',
//         }}
//       >
//         <span>Source</span>
//       </a>
//     </div>
//   );
// };

// export default ImageSlider;