{
  "name": "svendevportfolio",
  "version": "1.0.0",
  "description": "The code for my portfolio website, showing off all my school and personal projects that i've developed/worked on.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test1": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/app/styles/globals.css -o ./public/style.css --minify",
    "build:ts": "tsc --outDir public",
    "build1": "npm run build:css && npm run build:ts",
    "start1": "concurrently \"npm run build:css --watch\" \"npm run build:ts --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.44",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
