{
  "compilerOptions": {
    "target": "es5",                            // Sets the target JavaScript version
    "lib": ["dom", "dom.iterable", "esnext"],  // Specifies the library files to be included
    "allowJs": true,                          // Allows JavaScript files to be compiled
    "skipLibCheck": true,                     // Skips type checking of declaration files
    "esModuleInterop": true,                  // Enables emit interoperability between CommonJS and ES Modules
    "allowSyntheticDefaultImports": true,     // Allows default imports from modules with no default export
    "strict": true,                           // Enables all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Ensures consistent casing in imports
    "noFallthroughCasesInSwitch": true,       // Prevents fallthrough cases in switch statements
    "module": "esnext",                       // Specifies the module code generation
    "moduleResolution": "node",               // Specifies how modules are resolved
    "resolveJsonModule": true,                // Allows importing of JSON modules
    "isolatedModules": true,                  // Ensures each file can be safely transpiled
    "noEmit": true,                           // Disables output of compiled files
    "jsx": "react-jsx"                        // Specifies the JSX code generation
  },
  "include": ["src"],                         // Specifies the files to be included in the compilation
  "exclude": ["node_modules"]                 // Specifies the files to be excluded from the compilation
}